{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Server=localhost;Database=taskCore;Password=123456zZ;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },

    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
